# Unemployment Data Analysis

### Learning Objectives
* Working with Pandas Dataframes
* Slicing dataframes
* Merging dataframes
* Sorting dataframes
* Querying dataframes

In [2]:
# Import libraries
import pandas as pd

### Read data from the CSV file and store in a variable called "df1"

In [4]:
df1 = pd.read_csv("unemployment_data_1.csv") 
df1.head()

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000
0,Africa Eastern and Southern,AFE,7.80,7.84,7.85,7.84,7.83,7.84,7.86,7.81,7.79,7.72
1,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,10.81,10.81
2,Africa Western and Central,AFW,4.42,4.53,4.55,4.54,4.53,4.57,4.60,4.66,4.86,4.92
3,Angola,AGO,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,4.05,4.03
4,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,20.84,19.03

In [5]:
df1.head(10)

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000
0,Africa Eastern and Southern,AFE,7.80,7.84,7.85,7.84,7.83,7.84,7.86,7.81,7.79,7.72
1,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,10.81,10.81
2,Africa Western and Central,AFW,4.42,4.53,4.55,4.54,4.53,4.57,4.60,4.66,4.86,4.92
3,Angola,AGO,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,4.05,4.03
4,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,20.84,19.03
5,Arab World,ARB,11.62,12.12,12.86,12.95,13.32,12.38,11.95,11.97,12.11,12.60
6,United Arab Emirates,ARE,1.87,1.84,1.85,1.81,1.80,1.90,1.98,2.14,2.22,2.25
7,Argentina,ARG,5.44,6.36,10.10,11.76,18.80,17.11,14.82,12.65,14.05,15.00
8,Armenia,ARM,1.60,1.80,5.30,6.60,6.70,9.30,10.80,9.40,11.20,11.05
9,Australia,AUS,9.58,10.73,10.87,9.72,8.47,8.51,8.36,7.68,6.87,6.28

In [6]:
df1.tail()

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000
230,Samoa,WSM,2.10,2.38,2.63,3.04,3.19,3.47,3.90,4.18,4.48,4.66
231,"Yemen, Rep.",YEM,8.32,8.31,8.35,8.34,8.96,9.59,10.20,10.81,11.46,11.56
232,South Africa,ZAF,29.95,29.98,29.92,29.89,29.89,29.87,29.91,29.95,29.91,29.88
233,Zambia,ZMB,18.90,19.37,19.70,18.43,16.81,15.30,13.64,12.00,12.44,12.93
234,Zimbabwe,ZWE,4.94,4.99,4.97,4.96,5.63,6.25,6.93,6.46,6.00,5.69

In [7]:
df1.sample(5)

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000
126,Luxembourg,LUX,1.48,2.03,2.33,3.48,2.92,3.29,2.53,2.76,2.39,2.35
185,Solomon Islands,SLB,1.32,1.25,1.40,1.36,1.36,1.53,1.61,1.59,1.66,2.03
161,Pakistan,PAK,0.62,0.66,0.56,0.59,0.60,0.60,0.54,0.56,0.57,0.58
9,Australia,AUS,9.58,10.73,10.87,9.72,8.47,8.51,8.36,7.68,6.87,6.28
156,Nepal,NPL,1.77,1.71,1.72,1.89,1.74,1.82,1.83,1.78,1.85,1.86

### Read data from the Excel file and store in a variable called "df2"

In [9]:
df2 = pd.read_excel('unemployment_data_2.xlsx')
df2.head()

,Country Code,2001,2002,2003,2004,2005,2006,2007,2008,2009,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,AFE,7.73,7.96,7.79,7.31,7.12,6.99,6.74,6.27,6.32,...,6.56,6.45,6.41,6.49,6.61,6.71,6.73,6.91,7.56,8.11
1,AFG,10.81,11.26,11.14,10.99,11.22,11.10,11.30,11.09,11.31,...,11.34,11.19,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28
2,AFW,4.87,4.78,4.75,4.73,4.73,4.65,4.63,4.60,4.58,...,4.64,4.41,4.69,4.63,5.57,6.02,6.04,6.06,6.77,6.84
3,AGO,4.00,3.96,3.96,3.92,3.88,3.86,3.82,3.79,3.78,...,7.35,7.37,7.37,7.39,7.41,7.41,7.42,7.42,8.33,8.53
4,ALB,18.58,17.90,16.99,16.31,15.97,15.63,15.97,13.06,13.67,...,13.38,15.87,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82

### DataFrame Slicing

In [11]:
l = [1, 2, 3, "Dmitriy", "Mav", "DNID", 5.7]

In [12]:
l[0]

1

In [13]:
l[3]

'Dmitriy'

In [14]:
l[2:5]

[3, 'Dmitriy', 'Mav']

In [15]:
l[:5]

[1, 2, 3, 'Dmitriy', 'Mav']

In [16]:
l[2:]

[3, 'Dmitriy', 'Mav', 'DNID', 5.7]

In [17]:
l[-1]

5.7

In [18]:
s = "Hello world"

In [19]:
s[0]

'H'

In [20]:
s[:4]

'Hell'

In [21]:
s[5:]

' world'

In [22]:
df1.head()

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000
0,Africa Eastern and Southern,AFE,7.80,7.84,7.85,7.84,7.83,7.84,7.86,7.81,7.79,7.72
1,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,10.81,10.81
2,Africa Western and Central,AFW,4.42,4.53,4.55,4.54,4.53,4.57,4.60,4.66,4.86,4.92
3,Angola,AGO,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,4.05,4.03
4,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,20.84,19.03

In [23]:
df1.loc[0:0]

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000
0,Africa Eastern and Southern,AFE,7.8,7.84,7.85,7.84,7.83,7.84,7.86,7.81,7.79,7.72

In [24]:
df1.loc[1:3]

,Country Name,Country Code,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000
1,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,10.81,10.81
2,Africa Western and Central,AFW,4.42,4.53,4.55,4.54,4.53,4.57,4.60,4.66,4.86,4.92
3,Angola,AGO,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,4.05,4.03

In [25]:
df1['Country Code']

0      AFE
1      AFG
2      AFW
3      AGO
4      ALB
      ...
230    WSM
231    YEM
232    ZAF
233    ZMB
234    ZWE
Name: Country Code, Length: 235, dtype: object

In [26]:
df1[['1991','1992','1993']]

      1991   1992   1993
0     7.80   7.84   7.85
1    10.65  10.82  10.72
2     4.42   4.53   4.55
3     4.21   4.21   4.23
4    10.31  30.01  25.26
..     ...    ...    ...
230   2.10   2.38   2.63
231   8.32   8.31   8.35
232  29.95  29.98  29.92
233  18.90  19.37  19.70
234   4.94   4.99   4.97

[235 rows x 3 columns]

In [27]:
### Note to self - write an iloc example

In [28]:
df1.iloc[0:10, 0:3]

                  Country Name Country Code   1991
0  Africa Eastern and Southern          AFE   7.80
1                  Afghanistan          AFG  10.65
2   Africa Western and Central          AFW   4.42
3                       Angola          AGO   4.21
4                      Albania          ALB  10.31
5                   Arab World          ARB  11.62
6         United Arab Emirates          ARE   1.87
7                    Argentina          ARG   5.44
8                      Armenia          ARM   1.60
9                    Australia          AUS   9.58

In [29]:
df1.iloc[0:5][['1991','1992', '1993']]

    1991   1992   1993
0   7.80   7.84   7.85
1  10.65  10.82  10.72
2   4.42   4.53   4.55
3   4.21   4.21   4.23
4  10.31  30.01  25.26

### Deal with spaces in column names

In [31]:
#df1.rename({'Country Code' : 'Country_Code'}, axis=1, inplace=True)
for col in df1.columns:
    df1.rename({str(col) : str(col).replace(' ', '_')}, axis=1, inplace=True)

for col in df2.columns:
    df2.rename({str(col) : str(col).replace(' ', '_')}, axis=1, inplace=True)

In [32]:
df1.head()

,Country_Name,Country_Code,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000
0,Africa Eastern and Southern,AFE,7.80,7.84,7.85,7.84,7.83,7.84,7.86,7.81,7.79,7.72
1,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,10.81,10.81
2,Africa Western and Central,AFW,4.42,4.53,4.55,4.54,4.53,4.57,4.60,4.66,4.86,4.92
3,Angola,AGO,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,4.05,4.03
4,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,20.84,19.03

### Merging DataFrames

In [34]:
# Check if your key or your index is unique
df1['Country_Code'].unique()

array(['AFE', 'AFG', 'AFW', 'AGO', 'ALB', 'ARB', 'ARE', 'ARG', 'ARM',
       'AUS', 'AUT', 'AZE', 'BDI', 'BEL', 'BEN', 'BFA', 'BGD', 'BGR',
       'BHR', 'BHS', 'BIH', 'BLR', 'BLZ', 'BOL', 'BRA', 'BRB', 'BRN',
       'BTN', 'BWA', 'CAF', 'CAN', 'CEB', 'CHE', 'CHI', 'CHL', 'CHN',
       'CIV', 'CMR', 'COD', 'COG', 'COL', 'COM', 'CPV', 'CRI', 'CSS',
       'CUB', 'CYP', 'CZE', 'DEU', 'DJI', 'DNK', 'DOM', 'DZA', 'EAP',
       'EAR', 'EAS', 'ECA', 'ECS', 'ECU', 'EGY', 'EMU', 'ERI', 'ESP',
       'EST', 'ETH', 'EUU', 'FCS', 'FIN', 'FJI', 'FRA', 'GAB', 'GBR',
       'GEO', 'GHA', 'GIN', 'GMB', 'GNB', 'GNQ', 'GRC', 'GTM', 'GUM',
       'GUY', 'HIC', 'HKG', 'HND', 'HPC', 'HRV', 'HTI', 'HUN', 'IBD',
       'IBT', 'IDA', 'IDB', 'IDN', 'IDX', 'IND', 'IRL', 'IRN', 'IRQ',
       'ISL', 'ISR', 'ITA', 'JAM', 'JOR', 'JPN', 'KAZ', 'KEN', 'KGZ',
       'KHM', 'KOR', 'KWT', 'LAC', 'LAO', 'LBN', 'LBR', 'LBY', 'LCA',
       'LCN', 'LDC', 'LIC', 'LKA', 'LMC', 'LMY', 'LSO', 'LTE', 'LTU',
       'LUX', 'LVA', 'MAC', 'MAR', 'MDA', 'MDG', 'MDV', 'MEA', 'MEX',
       'MIC', 'MKD', 'MLI', 'MLT', 'MMR', 'MNA', 'MNE', 'MNG', 'MOZ',
       'MRT', 'MUS', 'MWI', 'MYS', 'NAC', 'NAM', 'NCL', 'NER', 'NGA',
       'NIC', 'NLD', 'NOR', 'NPL', 'NZL', 'OED', 'OMN', 'OSS', 'PAK',
       'PAN', 'PER', 'PHL', 'PNG', 'POL', 'PRE', 'PRI', 'PRK', 'PRT',
       'PRY', 'PSE', 'PSS', 'PST', 'PYF', 'QAT', 'ROU', 'RUS', 'RWA',
       'SAS', 'SAU', 'SDN', 'SEN', 'SGP', 'SLB', 'SLE', 'SLV', 'SOM',
       'SRB', 'SSA', 'SSD', 'SSF', 'SST', 'STP', 'SUR', 'SVK', 'SVN',
       'SWE', 'SWZ', 'SYR', 'TCD', 'TEA', 'TEC', 'TGO', 'THA', 'TJK',
       'TKM', 'TLA', 'TLS', 'TMN', 'TON', 'TSA', 'TSS', 'TTO', 'TUN',
       'TUR', 'TZA', 'UGA', 'UKR', 'UMC', 'URY', 'USA', 'UZB', 'VCT',
       'VEN', 'VIR', 'VNM', 'VUT', 'WLD', 'WSM', 'YEM', 'ZAF', 'ZMB',
       'ZWE'], dtype=object)

In [35]:
df1.shape

(235, 12)

In [36]:
len(df1['Country_Code'].unique())

235

In [37]:
df1['Country_Code'].value_counts().sort_values(ascending=False)

Country_Code
AFE    1
BEL    1
BTN    1
AFW    1
AGO    1
      ..
WLD    1
WSM    1
YEM    1
ZAF    1
ZWE    1
Name: count, Length: 235, dtype: int64

In [38]:
df = pd.merge(df1, df2, how='inner', left_on='Country_Code', right_on='Country_Code')
df.head()

,Country_Name,Country_Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Africa Eastern and Southern,AFE,7.80,7.84,7.85,7.84,7.83,7.84,7.86,7.81,...,6.56,6.45,6.41,6.49,6.61,6.71,6.73,6.91,7.56,8.11
1,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,...,11.34,11.19,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28
2,Africa Western and Central,AFW,4.42,4.53,4.55,4.54,4.53,4.57,4.60,4.66,...,4.64,4.41,4.69,4.63,5.57,6.02,6.04,6.06,6.77,6.84
3,Angola,AGO,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,...,7.35,7.37,7.37,7.39,7.41,7.41,7.42,7.42,8.33,8.53
4,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,...,13.38,15.87,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82

### Sorting DataFrames

In [40]:
df.sort_values('Country_Code')

,Country_Name,Country_Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Africa Eastern and Southern,AFE,7.80,7.84,7.85,7.84,7.83,7.84,7.86,7.81,...,6.56,6.45,6.41,6.49,6.61,6.71,6.73,6.91,7.56,8.11
1,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,...,11.34,11.19,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28
2,Africa Western and Central,AFW,4.42,4.53,4.55,4.54,4.53,4.57,4.60,4.66,...,4.64,4.41,4.69,4.63,5.57,6.02,6.04,6.06,6.77,6.84
3,Angola,AGO,4.21,4.21,4.23,4.16,4.11,4.10,4.09,4.07,...,7.35,7.37,7.37,7.39,7.41,7.41,7.42,7.42,8.33,8.53
4,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,...,13.38,15.87,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,Samoa,WSM,2.10,2.38,2.63,3.04,3.19,3.47,3.90,4.18,...,8.75,8.67,8.72,8.50,8.31,8.58,8.69,8.41,9.15,9.84
231,"Yemen, Rep.",YEM,8.32,8.31,8.35,8.34,8.96,9.59,10.20,10.81,...,13.17,13.27,13.47,13.77,13.43,13.30,13.15,13.06,13.39,13.57
232,South Africa,ZAF,29.95,29.98,29.92,29.89,29.89,29.87,29.91,29.95,...,24.73,24.56,24.89,25.15,26.54,27.04,26.91,28.47,29.22,33.56
233,Zambia,ZMB,18.90,19.37,19.70,18.43,16.81,15.30,13.64,12.00,...,7.85,8.61,9.36,10.13,10.87,11.63,12.01,12.52,12.85,13.03
234,Zimbabwe,ZWE,4.94,4.99,4.97,4.96,5.63,6.25,6.93,6.46,...,5.15,4.98,4.77,4.78,4.79,4.78,4.80,4.83,5.35,5.17

In [41]:
df.sort_values('1997')

,Country_Name,Country_Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
161,Pakistan,PAK,0.62,0.66,0.56,0.59,0.60,0.60,0.54,0.56,...,1.85,2.95,1.83,3.57,3.78,3.92,4.08,3.54,4.30,4.35
179,Rwanda,RWA,0.30,0.34,0.41,0.47,0.50,0.56,0.61,0.68,...,1.12,1.15,1.17,1.15,1.14,1.14,1.11,1.10,1.49,1.61
110,Kuwait,KWT,0.88,0.81,0.80,0.70,0.70,0.70,0.70,0.70,...,2.32,2.62,2.90,2.20,2.16,2.20,2.16,2.17,3.54,3.71
139,Myanmar,MMR,0.75,0.66,0.70,0.69,0.69,0.70,0.71,0.71,...,0.75,0.75,0.75,0.77,1.18,1.56,0.87,0.50,1.06,2.17
201,Chad,TCD,0.68,0.68,0.70,0.69,0.72,0.73,0.75,0.76,...,1.01,1.03,1.05,1.07,1.10,1.12,1.13,1.12,1.74,1.88
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
141,Montenegro,MNE,25.42,25.59,25.80,26.72,27.55,27.91,27.96,28.12,...,19.97,19.50,18.00,17.54,17.72,16.07,15.17,15.12,17.90,18.49
49,Djibouti,DJI,29.36,29.20,29.19,29.02,28.94,28.84,28.70,28.58,...,26.78,26.64,26.48,26.33,26.19,26.06,26.19,26.36,28.39,28.39
232,South Africa,ZAF,29.95,29.98,29.92,29.89,29.89,29.87,29.91,29.95,...,24.73,24.56,24.89,25.15,26.54,27.04,26.91,28.47,29.22,33.56
136,North Macedonia,MKD,24.50,26.30,27.70,30.00,35.60,38.80,36.00,34.50,...,31.02,29.00,28.03,26.07,23.72,22.38,20.74,17.26,17.20,16.20
123,Lesotho,LSO,36.12,36.39,36.74,36.98,37.34,37.59,37.94,37.16,...,25.37,24.58,24.22,23.84,23.48,23.20,22.81,22.44,24.56,24.60

In [42]:
df.sort_values('1997', ascending=False)

,Country_Name,Country_Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
123,Lesotho,LSO,36.12,36.39,36.74,36.98,37.34,37.59,37.94,37.16,...,25.37,24.58,24.22,23.84,23.48,23.20,22.81,22.44,24.56,24.60
136,North Macedonia,MKD,24.50,26.30,27.70,30.00,35.60,38.80,36.00,34.50,...,31.02,29.00,28.03,26.07,23.72,22.38,20.74,17.26,17.20,16.20
232,South Africa,ZAF,29.95,29.98,29.92,29.89,29.89,29.87,29.91,29.95,...,24.73,24.56,24.89,25.15,26.54,27.04,26.91,28.47,29.22,33.56
49,Djibouti,DJI,29.36,29.20,29.19,29.02,28.94,28.84,28.70,28.58,...,26.78,26.64,26.48,26.33,26.19,26.06,26.19,26.36,28.39,28.39
141,Montenegro,MNE,25.42,25.59,25.80,26.72,27.55,27.91,27.96,28.12,...,19.97,19.50,18.00,17.54,17.72,16.07,15.17,15.12,17.90,18.49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
201,Chad,TCD,0.68,0.68,0.70,0.69,0.72,0.73,0.75,0.76,...,1.01,1.03,1.05,1.07,1.10,1.12,1.13,1.12,1.74,1.88
139,Myanmar,MMR,0.75,0.66,0.70,0.69,0.69,0.70,0.71,0.71,...,0.75,0.75,0.75,0.77,1.18,1.56,0.87,0.50,1.06,2.17
110,Kuwait,KWT,0.88,0.81,0.80,0.70,0.70,0.70,0.70,0.70,...,2.32,2.62,2.90,2.20,2.16,2.20,2.16,2.17,3.54,3.71
179,Rwanda,RWA,0.30,0.34,0.41,0.47,0.50,0.56,0.61,0.68,...,1.12,1.15,1.17,1.15,1.14,1.14,1.11,1.10,1.49,1.61
161,Pakistan,PAK,0.62,0.66,0.56,0.59,0.60,0.60,0.54,0.56,...,1.85,2.95,1.83,3.57,3.78,3.92,4.08,3.54,4.30,4.35

In [43]:
df.sort_values(['1991', '2000', '1997'], ascending=False)

,Country_Name,Country_Code,1991,1992,1993,1994,1995,1996,1997,1998,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
123,Lesotho,LSO,36.12,36.39,36.74,36.98,37.34,37.59,37.94,37.16,...,25.37,24.58,24.22,23.84,23.48,23.20,22.81,22.44,24.56,24.60
232,South Africa,ZAF,29.95,29.98,29.92,29.89,29.89,29.87,29.91,29.95,...,24.73,24.56,24.89,25.15,26.54,27.04,26.91,28.47,29.22,33.56
49,Djibouti,DJI,29.36,29.20,29.19,29.02,28.94,28.84,28.70,28.58,...,26.78,26.64,26.48,26.33,26.19,26.06,26.19,26.36,28.39,28.39
141,Montenegro,MNE,25.42,25.59,25.80,26.72,27.55,27.91,27.96,28.12,...,19.97,19.50,18.00,17.54,17.72,16.07,15.17,15.12,17.90,18.49
136,North Macedonia,MKD,24.50,26.30,27.70,30.00,35.60,38.80,36.00,34.50,...,31.02,29.00,28.03,26.07,23.72,22.38,20.74,17.26,17.20,16.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108,Cambodia,KHM,0.73,0.75,0.80,1.33,0.78,0.84,0.91,0.94,...,0.51,0.44,0.69,0.39,0.72,0.14,0.14,0.15,0.33,0.61
201,Chad,TCD,0.68,0.68,0.70,0.69,0.72,0.73,0.75,0.76,...,1.01,1.03,1.05,1.07,1.10,1.12,1.13,1.12,1.74,1.88
161,Pakistan,PAK,0.62,0.66,0.56,0.59,0.60,0.60,0.54,0.56,...,1.85,2.95,1.83,3.57,3.78,3.92,4.08,3.54,4.30,4.35
21,Belarus,BLR,0.60,3.10,8.50,12.80,17.70,24.40,17.10,14.00,...,6.05,6.01,5.99,5.84,5.84,5.65,4.76,4.16,4.77,4.74
179,Rwanda,RWA,0.30,0.34,0.41,0.47,0.50,0.56,0.61,0.68,...,1.12,1.15,1.17,1.15,1.14,1.14,1.11,1.10,1.49,1.61

In [44]:
temp = df.sort_values(['1991', '2000', '1997'], ascending=False)

In [45]:
df.sort_values('Country_Code', ascending=False, inplace=True)

In [63]:
new_col_names = []
for col in df.columns:
    if str(col).strip().isnumeric():
        new_col_names.append("year_" + str(col))
    else:
        new_col_names.append(col)
        
df.columns = new_col_names

In [65]:
df.head()

,Country_Name,Country_Code,year_1991,year_1992,year_1993,year_1994,year_1995,year_1996,year_1997,year_1998,...,year_2012,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018,year_2019,year_2020,year_2021
234,Zimbabwe,ZWE,4.94,4.99,4.97,4.96,5.63,6.25,6.93,6.46,...,5.15,4.98,4.77,4.78,4.79,4.78,4.80,4.83,5.35,5.17
233,Zambia,ZMB,18.90,19.37,19.70,18.43,16.81,15.30,13.64,12.00,...,7.85,8.61,9.36,10.13,10.87,11.63,12.01,12.52,12.85,13.03
232,South Africa,ZAF,29.95,29.98,29.92,29.89,29.89,29.87,29.91,29.95,...,24.73,24.56,24.89,25.15,26.54,27.04,26.91,28.47,29.22,33.56
231,"Yemen, Rep.",YEM,8.32,8.31,8.35,8.34,8.96,9.59,10.20,10.81,...,13.17,13.27,13.47,13.77,13.43,13.30,13.15,13.06,13.39,13.57
230,Samoa,WSM,2.10,2.38,2.63,3.04,3.19,3.47,3.90,4.18,...,8.75,8.67,8.72,8.50,8.31,8.58,8.69,8.41,9.15,9.84

### Querying

In [68]:
df.dtypes

Country_Name     object
Country_Code     object
year_1991       float64
year_1992       float64
year_1993       float64
year_1994       float64
year_1995       float64
year_1996       float64
year_1997       float64
year_1998       float64
year_1999       float64
year_2000       float64
year_2001       float64
year_2002       float64
year_2003       float64
year_2004       float64
year_2005       float64
year_2006       float64
year_2007       float64
year_2008       float64
year_2009       float64
year_2010       float64
year_2011       float64
year_2012       float64
year_2013       float64
year_2014       float64
year_2015       float64
year_2016       float64
year_2017       float64
year_2018       float64
year_2019       float64
year_2020       float64
year_2021       float64
dtype: object

In [70]:
df.head()

,Country_Name,Country_Code,year_1991,year_1992,year_1993,year_1994,year_1995,year_1996,year_1997,year_1998,...,year_2012,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018,year_2019,year_2020,year_2021
234,Zimbabwe,ZWE,4.94,4.99,4.97,4.96,5.63,6.25,6.93,6.46,...,5.15,4.98,4.77,4.78,4.79,4.78,4.80,4.83,5.35,5.17
233,Zambia,ZMB,18.90,19.37,19.70,18.43,16.81,15.30,13.64,12.00,...,7.85,8.61,9.36,10.13,10.87,11.63,12.01,12.52,12.85,13.03
232,South Africa,ZAF,29.95,29.98,29.92,29.89,29.89,29.87,29.91,29.95,...,24.73,24.56,24.89,25.15,26.54,27.04,26.91,28.47,29.22,33.56
231,"Yemen, Rep.",YEM,8.32,8.31,8.35,8.34,8.96,9.59,10.20,10.81,...,13.17,13.27,13.47,13.77,13.43,13.30,13.15,13.06,13.39,13.57
230,Samoa,WSM,2.10,2.38,2.63,3.04,3.19,3.47,3.90,4.18,...,8.75,8.67,8.72,8.50,8.31,8.58,8.69,8.41,9.15,9.84

In [72]:
q = "Country_Code == 'ZWE'"
df.query(q)

,Country_Name,Country_Code,year_1991,year_1992,year_1993,year_1994,year_1995,year_1996,year_1997,year_1998,...,year_2012,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018,year_2019,year_2020,year_2021
234,Zimbabwe,ZWE,4.94,4.99,4.97,4.96,5.63,6.25,6.93,6.46,...,5.15,4.98,4.77,4.78,4.79,4.78,4.8,4.83,5.35,5.17

In [74]:
q = "year_1991 >= 8.32"
df.query(q)

,Country_Name,Country_Code,year_1991,year_1992,year_1993,year_1994,year_1995,year_1996,year_1997,year_1998,...,year_2012,year_2013,year_2014,year_2015,year_2016,year_2017,year_2018,year_2019,year_2020,year_2021
233,Zambia,ZMB,18.90,19.37,19.70,18.43,16.81,15.30,13.64,12.00,...,7.85,8.61,9.36,10.13,10.87,11.63,12.01,12.52,12.85,13.03
232,South Africa,ZAF,29.95,29.98,29.92,29.89,29.89,29.87,29.91,29.95,...,24.73,24.56,24.89,25.15,26.54,27.04,26.91,28.47,29.22,33.56
231,"Yemen, Rep.",YEM,8.32,8.31,8.35,8.34,8.96,9.59,10.20,10.81,...,13.17,13.27,13.47,13.77,13.43,13.30,13.15,13.06,13.39,13.57
226,Virgin Islands (U.S.),VIR,12.35,12.51,12.70,12.47,12.13,12.21,12.12,11.86,...,12.23,12.76,12.79,12.62,12.68,12.32,12.43,12.47,13.55,13.27
225,"Venezuela, RB",VEN,9.45,7.69,6.60,8.56,10.24,11.77,11.16,11.15,...,6.60,7.54,6.86,6.08,5.32,5.05,5.02,5.10,6.63,6.41
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
17,Bulgaria,BGR,11.10,15.30,16.40,12.80,11.10,12.50,13.70,12.20,...,12.27,12.94,11.42,9.14,7.57,6.16,5.21,4.23,5.12,5.42
9,Australia,AUS,9.58,10.73,10.87,9.72,8.47,8.51,8.36,7.68,...,5.22,5.66,6.08,6.05,5.71,5.59,5.30,5.16,6.46,5.11
5,Arab World,ARB,11.62,12.12,12.86,12.95,13.32,12.38,11.95,11.97,...,10.66,10.74,10.87,10.97,10.76,10.90,10.50,10.01,11.49,11.63
4,Albania,ALB,10.31,30.01,25.26,20.84,14.61,13.93,16.88,20.05,...,13.38,15.87,18.05,17.19,15.42,13.62,12.30,11.47,13.33,11.82
1,Afghanistan,AFG,10.65,10.82,10.72,10.73,11.18,10.96,10.78,10.80,...,11.34,11.19,11.14,11.13,11.16,11.18,11.15,11.22,11.71,13.28